<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B430050F20C" version="9.0">
<noteinfo noteid="afa" sequence="4" unid="8DF50FCF03C952C980257A6A004A09F7">
<created><datetime dst="true">20120830T142842,15+01</datetime></created>
<modified><datetime dst="true">20130404T154421,14+01</datetime></modified>
<revised><datetime>20130313T091137,71+00</datetime></revised>
<lastaccessed><datetime dst="true">20130404T154421,14+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130404T154421,14+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=Agent Signer/O=Kimonos</name><name>CN=Sake/OU=Servers/O=Kimonos</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>bootstrap.min.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20120830T080520,00+01</datetime></item>


<item name="$FileNames" sign="true"><text>bootstrap.min.js</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>