<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B430050F20C" version="9.0">
<noteinfo noteid="b42" sequence="6" unid="C02A55376499F59E80257A6A002CCEE5">
<created><datetime dst="true">20120830T090925,49+01</datetime></created>
<modified><datetime dst="true">20130404T154421,50+01</datetime></modified>
<revised><datetime>20130313T112110,68+00</datetime></revised>
<lastaccessed><datetime dst="true">20130404T154421,50+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130404T154421,50+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=Agent Signer/O=Kimonos</name><name>CN=Sake/OU=Servers/O=Kimonos</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>bootstrap.min.css</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120830T080520,00+01</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>bootstrap.min.css</text></item></note>