<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B430050F20C" version="9.0">
<noteinfo noteid="b26" sequence="4" unid="337737085070939D80257B26003A2FC6">
<created><datetime>20130306T103533,18+00</datetime></created>
<modified><datetime dst="true">20130404T154421,36+01</datetime></modified>
<revised><datetime>20130313T091137,67+00</datetime></revised>
<lastaccessed><datetime dst="true">20130404T154421,36+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130404T154421,36+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=Agent Signer/O=Kimonos</name><name>CN=Sake/OU=Servers/O=Kimonos</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>bootstrap.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20130228T212604,00+00</datetime></item>



<item name="$FileNames" sign="true"><text>bootstrap.js</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>