<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B430050F20C" version="9.0">
<noteinfo noteid="a76" sequence="6" unid="4AABEC2940EB309480257A6A002CCBA9">
<created><datetime dst="true">20120830T090917,21+01</datetime></created>
<modified><datetime dst="true">20130404T154420,48+01</datetime></modified>
<revised><datetime>20130313T091138,27+00</datetime></revised>
<lastaccessed><datetime dst="true">20130404T154420,48+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130404T154420,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=Agent Signer/O=Kimonos</name><name>CN=Sake/OU=Servers/O=Kimonos</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20120830T080520,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>glyphicons-halflings-white.png</text></item>
<item name="$TITLE" sign="true"><text>glyphicons-halflings-white.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>