<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B430050F20C" version="9.0">
<noteinfo noteid="b2e" sequence="4" unid="1892782559AB09F780257A6B002D4AE3">
<created><datetime dst="true">20120831T091442,91+01</datetime></created>
<modified><datetime dst="true">20130404T154421,40+01</datetime></modified>
<revised><datetime>20130313T091138,67+00</datetime></revised>
<lastaccessed><datetime dst="true">20130404T154421,40+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130404T154421,40+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=Agent Signer/O=Kimonos</name><name>CN=Sake/OU=Servers/O=Kimonos</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>jquery.validationEngine.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20120830T145714,00+01</datetime></item>



<item name="$FileNames" sign="true"><text>jquery.validationEngine.js</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>