<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B430050F20C" version="9.0">
<noteinfo noteid="282" sequence="5" unid="DE7C76C1F8EC95F080257B250041DDA9">
<created><datetime>20130305T115925,85+00</datetime></created>
<modified><datetime dst="true">20130404T154410,30+01</datetime></modified>
<revised><datetime>20130313T091138,45+00</datetime></revised>
<lastaccessed><datetime dst="true">20130404T154410,30+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130404T154410,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=Agent Signer/O=Kimonos</name><name>CN=Sake/OU=Servers/O=Kimonos</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120504T111118,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>desc_light.gif</text></item>
<item name="$TITLE" sign="true"><text>img/desc_light.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>