<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B430050F20C" version="9.0">
<noteinfo noteid="b0a" sequence="220" unid="9D9DD3D19D351F5480257A6A00510FE4">
<created><datetime dst="true">20120830T154524,84+01</datetime></created>
<modified><datetime dst="true">20130405T170406,74+01</datetime></modified>
<revised><datetime dst="true">20130405T170406,73+01</datetime></revised>
<lastaccessed><datetime dst="true">20130405T170406,74+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130404T154421,22+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>form_contact.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>form_contact.xsp</text></item>

</note>