<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" createForm="true">
	<xp:this.resources>
		<xp:script src="/contact.js" clientSide="true"></xp:script>
		<xp:script src="/bootstrap-datepicker.js" clientSide="true"></xp:script>
		<xp:styleSheet href="/datepicker.css"></xp:styleSheet>
	</xp:this.resources>
	<div class="row-fluid" style="padding-top: 10px;">
		<div class="well">
			<h1>Contact</h1>
		</div>
		<xp:panel id="newreg" styleClass="form-horizontal span9">
			<xp:this.data>
				<xp:dominoDocument var="document1" formName="Contact"
					computeWithForm="onsave">
				</xp:dominoDocument>
			</xp:this.data>
			<div class="control-group">
				<xp:label styleClass="control-label" for="inputFirstName"
					value="First Name">
				</xp:label>
				<div class="controls">
					<xp:inputText id="inputFirstName" value="#{document1.FirstName}">
						<xp:this.validators>
							<xp:validateRequired message="Please enter your first name">
							</xp:validateRequired>
						</xp:this.validators>
						<xp:this.attrs>
							<xp:attr name="placeholder" value="Fred">
							</xp:attr>
						</xp:this.attrs>
					</xp:inputText>
					<xp:message id="message1" for="inputFirstName"
						styleClass="alert alert-error">
					</xp:message>
				</div>
			</div>
			<div class="control-group">
				<xp:label styleClass="control-label" for="inputLastName"
					value="Last Name">
				</xp:label>
				<div class="controls">
					<xp:inputText id="inputLastName" value="#{document1.LastName}">
						<xp:this.validators>
							<xp:validateRequired message="Please enter your last name">
							</xp:validateRequired>
						</xp:this.validators>
						<xp:this.attrs>
							<xp:attr name="placeholder" value="Bloggs">
							</xp:attr>
						</xp:this.attrs>
					</xp:inputText>
					<xp:message id="message2" for="inputLastName"
						styleClass="alert alert-error">
					</xp:message>
				</div>
			</div>
			<div class="control-group">
				<xp:label styleClass="control-label" for="inputEmail"
					value="Email">
				</xp:label>
				<div class="controls">
					<xp:inputText id="inputEmail" value="#{document1.Email}"
						type="email">
						<xp:this.validators>
							<xp:validateRequired message="Please enter your email address">
							</xp:validateRequired>
							<xp:validateConstraint message="Please enter a valid email address">
								<xp:this.regex><![CDATA[[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+(?:[A-Z]{2}|com|org|net|gov|mil|biz|info|mobi|name|aero|jobs|museum)\b]]></xp:this.regex>
							</xp:validateConstraint>
						</xp:this.validators>
						<xp:this.attrs>
							<xp:attr name="placeholder" value="fred@company.com">
							</xp:attr>
						</xp:this.attrs>
					</xp:inputText>
					<xp:message id="message3" for="inputEmail" styleClass="alert alert-error">
					</xp:message>
				</div>
			</div>
			<div class="control-group">
				<xp:label styleClass="control-label" for="inputCompany"
					value="Company">
				</xp:label>
				<div class="controls">
					<xp:inputText id="inputCompany" value="#{document1.Company}"
						styleClass="company" autocomplete="off">
						<xp:this.attrs>
							<xp:attr name="placeholder" value="Acme Inc.">
							</xp:attr>
						</xp:this.attrs>
					</xp:inputText>
				</div>
			</div>
			<div class="control-group">
				<xp:label styleClass="control-label" for="inputCountry"
					value="Country"></xp:label>
				<div class="controls">
					<xp:comboBox value="#{document1.Country}" id="country1">
						<xp:selectItems id="selectItems1">
							<xp:this.value><![CDATA[#{javascript:var list = @Unique(@DbColumn(@DbName(), "Contacts By First Name", 3));
list.push("Sweden");
list.push("Belgium");
list.push("Australia");
list.push("Canada");
@Unique(list.sort());
return list;}]]></xp:this.value>
						</xp:selectItems>
					</xp:comboBox>
				</div>
			</div>
			<div class="control-group">
				<xp:label styleClass="control-label" for="dateofbirth"
					value="Date of Birth"></xp:label>
				<div class="controls">
					<xp:inputText styleClass="datepicker"
						value="#{document1.DateOfBirth}" id="dateofbirth"
						themeId="date">
						<xp:this.converter>
							<xp:convertDateTime pattern="MM/dd/yyyy">
							</xp:convertDateTime>
						</xp:this.converter>
						<xp:this.attrs>
							<xp:attr name="data-date-format"
								value="mm/dd/yyyy">
							</xp:attr>
							<xp:attr name="placeholder"
								value="mm/dd/yyyy">
							</xp:attr>
						</xp:this.attrs>
					</xp:inputText>
				</div>
			</div>
			<div class="control-group">
				<xp:label styleClass="control-label" for="inputTwitter"
					value="Twitter ID">
				</xp:label>
				<div class="controls">
					<xp:inputText id="inputTwitter" value="#{document1.Twitter}">
						<xp:this.attrs>
							<xp:attr name="placeholder" value="@fredbloggs">
							</xp:attr>
						</xp:this.attrs>
					</xp:inputText>
				</div>
			</div>
			<div class='control-group'>
				<div class="controls">
					<xp:messages id="messages1"
						styleClass="alert alert-error">
					</xp:messages>
					<xp:button value="Submit" id="button1" styleClass="btn btn-primary">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<xp:actionGroup>

									<xp:saveDocument var="document1"></xp:saveDocument>

									<xp:openPage name="/home.xsp"></xp:openPage>
								</xp:actionGroup>
							</xp:this.action>
						</xp:eventHandler>
					</xp:button>
				</div>
			</div>
		</xp:panel>
	</div>
</xp:view>
