<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" pageTitle="${javascript:database.getTitle()}"
	createForm="false" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.resources>
		<xp:metaData name="charset" content="utf-8"></xp:metaData>
		<xp:metaData name="viewport"
			content="width=device-width, initial-scale=1.0">
		</xp:metaData>
		<xp:styleSheet href="/bootstrap.min.css"></xp:styleSheet>
		<xp:styleSheet href="/docs.css"></xp:styleSheet>
		<xp:styleSheet href="/custom.css"></xp:styleSheet>
		<xp:script src="/jquery-1.8.0.min.js" clientSide="true"></xp:script>
		<xp:script src="/bootstrap.js" clientSide="true"></xp:script>
		<xp:script src="/xpCommon.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<!--
		[if lt IE 9]> <script
		src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]
	-->
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<xp:link id="homelink" styleClass="brand"
					text="${javascript:database.getTitle()}" value="/home.xsp">
				</xp:link>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<xp:panel tagName="li" id="contacstlink">
							<xp:this.styleClass><![CDATA[#{javascript:if (getCurrentXPage() == "/home.xsp"){
	return "active";
}}]]></xp:this.styleClass>
							<xp:link id="link1" text="All Contacts" value="/home.xsp">
							</xp:link>
						</xp:panel>
						<xp:panel tagName="li" id="chartgrid">
							<xp:this.styleClass><![CDATA[#{javascript:if (getCurrentXPage() == "/country.xsp"){
	return "active";
}}]]></xp:this.styleClass>
							<xp:link id="link2" text="Chart" value="/country.xsp">
							</xp:link>
						</xp:panel>
						<xp:panel tagName="li" id="newcontact">
							<xp:this.styleClass><![CDATA[#{javascript:if (getCurrentXPage() == "/contact.xsp"){
	return "active";
}}]]></xp:this.styleClass>
							<xp:link id="link3" text="New Contact" value="/contact.xsp">
							</xp:link>
						</xp:panel>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>

	<div id="container" class="container-fluid">
		<div class="row-fluid">
			<xp:callback facetName="facet_1" id="callback1"></xp:callback>
		</div><!--/row-->
		<hr />
	</div><!--/.fluid-container-->
</xp:view>
