<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B430050F20C" version="9.0">
<noteinfo noteid="b02" sequence="222" unid="7DCB8107DEEC32EA80257A6A002CDCAD">
<created><datetime dst="true">20120830T091000,77+01</datetime></created>
<modified><datetime dst="true">20130405T172234,05+01</datetime></modified>
<revised><datetime dst="true">20130405T172234,04+01</datetime></revised>
<lastaccessed><datetime dst="true">20130405T172234,05+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130404T154421,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=Agent Signer/O=Kimonos</name><name>CN=Sake/OU=Servers/O=Kimonos</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>layout.xsp</text></item>







<item name="$FileNames" sign="true"><text>layout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>