<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B430050F20C" version="9.0">
<noteinfo noteid="be2" sequence="18" unid="63B38834483140C580257B44004B172E">
<created><datetime dst="true">20130405T144011,34+01</datetime></created>
<modified><datetime dst="true">20130405T145020,15+01</datetime></modified>
<revised><datetime dst="true">20130405T145020,14+01</datetime></revised>
<lastaccessed><datetime dst="true">20130405T145020,15+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130405T144011,35+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>view_contacts.xsp</text></item>







<item name="$FileNames" sign="true"><text>view_contacts.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>