<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="80257B430050F20C" version="9.0">
<noteinfo noteid="bea" sequence="15" unid="7722EDF0F4739DF380257B440051A3B8">
<created><datetime dst="true">20130405T155143,28+01</datetime></created>
<modified><datetime dst="true">20130405T165614,88+01</datetime></modified>
<revised><datetime dst="true">20130405T165614,87+01</datetime></revised>
<lastaccessed><datetime dst="true">20130405T165614,88+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130405T155143,28+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>contact.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>