<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="80257B430050F20C" version="9.0">
<noteinfo noteid="c0a" sequence="2" unid="9D01E03B4919DCBD80257B4400596F95">
<created><datetime dst="true">20130405T171652,69+01</datetime></created>
<modified><datetime dst="true">20130405T171756,46+01</datetime></modified>
<revised><datetime dst="true">20130405T171756,45+01</datetime></revised>
<lastaccessed><datetime dst="true">20130405T171756,46+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130405T171652,69+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpChart</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>