<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B430050F20C" version="9.0">
<noteinfo noteid="70a" sequence="42" unid="E893ABBAA8B5274480257A6A002CBB87">
<created><datetime dst="true">20120830T090835,91+01</datetime></created>
<modified><datetime dst="true">20130405T170319,66+01</datetime></modified>
<revised><datetime dst="true">20130405T170319,65+01</datetime></revised>
<lastaccessed><datetime dst="true">20130405T170319,66+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130404T154416,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=Agent Signer/O=Kimonos</name><name>CN=Sake/OU=Servers/O=Kimonos</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>blank.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>blank.theme</text></item></note>