<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B430050F20C" version="9.0">
<noteinfo noteid="bfe" sequence="1" unid="88C2A9B854BB706A80257B440057F5ED">
<created><datetime dst="true">20130405T170045,89+01</datetime></created>
<modified><datetime dst="true">20130405T170045,90+01</datetime></modified>
<revised><datetime dst="true">20130405T170045,89+01</datetime></revised>
<lastaccessed><datetime dst="true">20130405T170045,90+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130405T170045,90+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>datepicker.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20120218T152840,00+00</datetime></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>datepicker.css</text></item></note>