<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B430050F20C" version="9.0">
<noteinfo noteid="ae2" sequence="11" unid="584730E6F2E6554580257A6A004DBEC4">
<created><datetime dst="true">20120830T150911,08+01</datetime></created>
<modified><datetime dst="true">20130404T154421,02+01</datetime></modified>
<revised><datetime>20130313T111304,84+00</datetime></revised>
<lastaccessed><datetime dst="true">20130404T154421,02+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130404T154421,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=Agent Signer/O=Kimonos</name><name>CN=Sake/OU=Servers/O=Kimonos</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>docs.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>docs.css</text></item></note>