<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B430050F20C" version="9.0">
<noteinfo noteid="6c2" sequence="5" unid="12CB9F66AB00D5EF80257B250041D79F">
<created><datetime>20130305T115910,39+00</datetime></created>
<modified><datetime dst="true">20130404T154415,74+01</datetime></modified>
<revised><datetime>20130313T091138,77+00</datetime></revised>
<lastaccessed><datetime dst="true">20130404T154415,74+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130404T154415,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=Agent Signer/O=Kimonos</name><name>CN=Sake/OU=Servers/O=Kimonos</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>prettify.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20120504T111118,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>prettify.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item></note>