<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B430050F20C" version="9.0">
<noteinfo noteid="986" sequence="4" unid="FD53824D88A0578380257A6B002D64D2">
<created><datetime dst="true">20120831T091549,30+01</datetime></created>
<modified><datetime dst="true">20130404T154419,28+01</datetime></modified>
<revised><datetime>20130313T091139,21+00</datetime></revised>
<lastaccessed><datetime dst="true">20130404T154419,28+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130404T154419,28+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=Agent Signer/O=Kimonos</name><name>CN=Sake/OU=Servers/O=Kimonos</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>validationEngine.jquery.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20120830T145714,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>validationEngine.jquery.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>