<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B430050F20C" version="9.0">
<noteinfo noteid="ba2" sequence="11" unid="7B1402251D8981CC80257B44003B386A">
<created><datetime dst="true">20130405T114650,66+01</datetime></created>
<modified><datetime dst="true">20130405T115314,02+01</datetime></modified>
<revised><datetime dst="true">20130405T115314,01+01</datetime></revised>
<lastaccessed><datetime dst="true">20130405T115314,02+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130405T114650,67+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>home.xsp</text></item>



<item name="$FileNames" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>